# SchoolMeal_Android_Old6

./: .gitignore  LICENSE  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Config.kt
app/src/main/java/datetime/: DateTimes.kt
app/src/main/java/model/meal/: MealDatabase.kt  MealRemoteSource.kt  Meals.kt
app/src/main/java/model/school/: School.kt
app/src/main/java/ui/main/: MealDatabase.kt  UIDailyMeal.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ui/main/: DailyMealPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
